export default {
  info: '个人信息',
  setting: '账号设置',
  meeting: '我的会议',
  infoDesc: '您可以在这里查看账户的基本信息，也可以前往管理页面进行账号相关的信息修改',
  account: '华为账号',
  accountName: '账号名',
  roleTitle: '所属角色',
  manage: '前往管理',
  settingDesc: '您可以在这里进行查看安全协议签署信息、及注销账号等修改操作',
  thirdAccount: '第三方账号绑定',
  bind: '绑定',
  unbind: '解除绑定',
  confirmUnbind: '确认解除绑定',
  confirm: '确认',
  cancel: '取消',
  bindFailed: '绑定失败',
  bindSuccess: '绑定成功',
  unbindSuccess: '解绑成功',
  unbindFailed: '解绑失败',
  security: '账号安全',
  signTitle: '签署{privacy}与{legal}',
  cancelSignLink: '取消签署{privacy}与{legal}',
  cancelSign: '取消签署',
  logoffTitle: '注销账号',
  logoffDesc: '永久删除账号和所有数据，请谨慎操作',
  logoffDescDlg:
    '您即将注销账号，并撤销您签署的{legal}和{privacy}条款，注销成功后，您的账号将无法使用，并且该账号下的所有数据也将被删除且无法恢复，请确认是否继续注销？',
  delete: '删除',
  continueLogoff: '继续注销',
  againThink: '我再想想',
  activity: '我的活动',
  create: '我的创建',
  approval: '我的审批',
};
