export default {
  index: '',
  cookies: '关于cookies',
  guide: '会议指南',
  legal: '法律声明',
  'my-profile': '基本信息',
  'my-setting': '账号设置',
  'my-meeting': '我的会议',
  'my-create-meeting': '预定会议',
  'my-edit-meeting': '编辑会议',
  'personal-data-collection-overview': '个人信息收集清单',
  privacy: '隐私政策',
  'video-slug': '智能回放',
  'my-activity': '我的活动',
  'my-create-activity': '创建活动',
  'my-edit-activity': '修改活动',
  'my-approval': '我的审批',
};
